version: '3'

volumes:
  ingsoftware_local_postgres_data: {}
  ingsoftware_local_postgres_data_backups: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: ingsoftware_local_django
    container_name: ingsoftware_local_django
    depends_on:
      - postgres
      - redis
      - mailpit
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - '8000:8000'
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: ingsoftware_production_postgres
    container_name: ingsoftware_local_postgres
    volumes:
      - ingsoftware_local_postgres_data:/var/lib/postgresql/data
      - ingsoftware_local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres

  mailpit:
    image: docker.io/axllent/mailpit:latest
    container_name: ingsoftware_local_mailpit
    ports:
      - "8025:8025"

  redis:
    image: docker.io/redis:6
    container_name: ingsoftware_local_redis

  celeryworker:
    <<: *django
    image: ingsoftware_local_celeryworker
    container_name: ingsoftware_local_celeryworker
    depends_on:
      - redis
      - postgres
      - mailpit
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: ingsoftware_local_celerybeat
    container_name: ingsoftware_local_celerybeat
    depends_on:
      - redis
      - postgres
      - mailpit
    ports: []
    command: /start-celerybeat

  flower:
    <<: *django
    image: ingsoftware_local_flower
    container_name: ingsoftware_local_flower
    ports:
      - '5555:5555'
    command: /start-flower

  traefik:
    build:
      context: .
      dockerfile: ./compose/preprod/traefik/Dockerfile
    image: ingsoftware_preprod_traefik
    depends_on:
      - django
    volumes:
      - dev_traefik:/etc/traefik/acme:z
    ports:
      - "0.0.0.0:80:80"
      - "0.0.0.0:443:443"